# post-pc-final-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/postpc/tripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/: AR.java  CategoryEvent.java  CustomExpandableListAdapter.java  DayModel.java  EditEvent.java  EditMap.java  EditMapActivity.java  EditScreenActivity.java  EditTrip.java  EventModel.java  ExpandableListDataPump.java  MainActivity.java  MainMapActivity.java  MyApp.java  MyCameraActivity.java  MyTrips.java  NewEvent.java  NewTrip.java  ShowMapActivity.java  TripDetails.java  TripItemAdapter.java  TripItemsHolder.java  TripModel.java
app/src/main/java/com/postpc/tripplanner/: AR.java  CustomExpandableListAdapter.java  EditEvent.java  EditMapActivity.java  EditTrip.java  ExpandableListDataPump.java  MainActivity.java  MyApp.java  MyCameraActivity.java  MyTrips.java  NewEvent.java  NewTrip.java  TripDetails.java  TripItemAdapter.java  TripItemsHolder.java
app/src/main/res/drawable/: image_unavailable_foreground.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  add_new_event_activity.xml  add_to_trip_window.xml  ar_activity.xml  edit_event_activty.xml  edit_map_activity.xml  edit_trip_activity.xml  go_to_edit_event_window.xml  image_layout.xml  imgboard.xml  list_group.xml  list_item.xml  main_map_activity.xml  my_trips_activty.xml  nav_header.xml  new_trip_activity.xml  popup_window.xml  selected_item_in_spinner.xml  spinner_item.xml  trip_details_activity.xml  trip_item.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_unavailable.xml  trip_planner_app_icon_round.xml
app/src/main/res/raw/: wolves.sfb
app/src/main/res/values/: colors.xml  image_unavailable_background.xml  maps_api.xml  strings.xml  styles.xml  trip_planner_app_icon_background.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
