<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/addNewEventTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Add           Event"
        android:textColor="#D53E71"
        android:textSize="55dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/addNewEventTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textColor="#8BC34A"
        android:textSize="55dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/nickNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter nickname here..."
        android:text=""
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/nickNameTitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/nickNameTitle"

        />

    <TextView
        android:id="@+id/addressTitle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#D53E71"
        android:textSize="20dp"
        app:layout_constraintVertical_bias="0.159"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="60dp"
        />


    <TextView
        android:id="@+id/addressTitleEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter adress here..."
        android:ems="10"

        android:text=""
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/addressTitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/addressTitle"

        android:paddingTop="30dp"
        />

    <TextView
        android:id="@+id/nickNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick name"
        android:textSize="20dp"
        android:textColor="#D53E71"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/addressTitle"
        app:layout_constraintBaseline_toBottomOf="@id/addressTitle"
        android:paddingBottom="60dp"

        />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose category"
        android:textSize="20dp"
        android:textColor="#D53E71"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/nickNameTitle"
        app:layout_constraintBaseline_toBottomOf="@id/nickNameTitle"
        android:paddingBottom="60dp"
        />


    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/btn_dropdown"
        android:paddingTop="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/categoryTitle"

        app:layout_constraintTop_toBottomOf="@+id/nickNameEdit" />

    <TextView
        android:id="@+id/dayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="Choose Day"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBottomOf="@id/categoryTitle"
        app:layout_constraintStart_toStartOf="@id/categoryTitle"

        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/startTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start time"
        android:textSize="20dp"
        android:textColor="#D53E71"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/dayTitle"
        app:layout_constraintBaseline_toBottomOf="@id/dayTitle"
        android:paddingBottom="60dp"
        />

    <TextView
        android:id="@+id/endTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End time"
        android:textSize="20dp"
        android:textColor="#D53E71"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/startTimeTitle"
        app:layout_constraintBaseline_toBottomOf="@id/startTimeTitle"
        android:paddingBottom="60dp"
        />

    <TextView
        android:id="@+id/commentTitle"
        android:layout_width="84dp"
        android:layout_height="74dp"
        android:paddingBottom="50dp"
        android:text="Comment"
        android:textColor="#D53E71"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBaseline_toBottomOf="@id/endTimeTitle"
        app:layout_constraintStart_toStartOf="@id/endTimeTitle"
        tools:layout_editor_absoluteY="491dp" />


    <Button
        android:id="@+id/addThisEventButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#8BC34A"
        android:text="Add event"
        app:cornerRadius="28dp"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <EditText
        android:id="@+id/startTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Enter start Time"


        app:layout_constraintStart_toEndOf="@+id/startTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/daySpinner"
        />

    <EditText
        android:id="@+id/endTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Enter end Time"
        android:layout_marginStart="20dp"

        app:layout_constraintStart_toEndOf="@+id/endTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/startTimeEdit" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="212dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"


        app:layout_constraintStart_toEndOf="@+id/dayTitle"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

    <EditText
        android:id="@+id/commentEdit"
        android:layout_width="371dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:gravity="top"
        android:hint="add comment"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785">

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>