<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editEventTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#00ccff"
        android:text="Edit"
        android:textColor="#D53E71"
        android:textSize="62dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        android:layout_marginStart="4dp"

        />

    <TextView
        android:id="@+id/editEventTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#00ccff"
        android:text="Event"
        android:textColor="#8BC34A"
        android:textSize="62dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/DoneEditButton"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#8BC34A"
        android:text="Done edit"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"

        app:layout_constraintVertical_bias="0.871"  />


    <TextView
        android:id="@+id/addressTitleEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="70dp"
        android:text="Trip Title"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"

        />

    <TextView
        android:id="@+id/nickNameTitleEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="Nickname"
        android:textColor="#D53E71"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBaseline_toBottomOf="@id/addressTitleEditEvent"
        app:layout_constraintStart_toStartOf="@id/addressTitleEditEvent"
        tools:layout_editor_absoluteY="213dp" />



    <EditText
        android:id="@+id/nickNameEditEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@id/nickNameTitleEditEvent"
        app:layout_constraintTop_toBottomOf="@id/titleEditEvent"
        android:paddingBottom="35dp"
        android:layout_marginLeft="26dp"


        />

    <EditText
        android:id="@+id/titleEditEvent"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text=""
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/addressTitleEditEvent"
        app:layout_constraintBaseline_toBaselineOf="@+id/addressTitleEditEvent"

        />



    <TextView
        android:id="@+id/endTimeTitleEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/startTimeTitleEditEvent"
        app:layout_constraintBaseline_toBottomOf="@id/startTimeTitleEditEvent"
        android:paddingBottom="70dp"
        />

    <TextView
        android:id="@+id/dayTitleEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Day"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/categoryTitleEditEvent"
        app:layout_constraintBaseline_toBottomOf="@id/categoryTitleEditEvent"
        android:paddingBottom="50dp"
        />


    <Spinner
        android:id="@+id/daySpinnerEditEvent"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:layout_marginStart="124dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBaseline_toBottomOf="@id/categorySpinnerEditEvent"
        app:layout_constraintStart_toStartOf="@id/dayTitleEditEvent"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/commentEditEvent"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <Spinner
        android:id="@+id/categorySpinnerEditEvent"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:paddingTop="60dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/categoryTitleEditEvent"
        app:layout_constraintTop_toBottomOf="@+id/nickNameEditEditEvent"
        />

    <EditText
        android:id="@+id/startTimeEditEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/startTimeTitleEditEvent"
        app:layout_constraintTop_toBottomOf="@+id/daySpinnerEditEvent"
        android:layout_marginStart="16dp"


        />

    <EditText
        android:id="@+id/endTimeEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@id/endTimeTitleEditEvent"
        app:layout_constraintTop_toBottomOf="@id/startTimeEditEditEvent"
        />

    <TextView
        android:id="@+id/commentTitleEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Comment"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintBaseline_toBottomOf="@id/endTimeTitleEditEvent"
        app:layout_constraintStart_toStartOf="@id/endTimeTitleEditEvent"

        />

    <TextView
        android:id="@+id/startTimeTitleEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="Start Time"
        android:textColor="#D53E71"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBaseline_toBottomOf="@id/dayTitleEditEvent"
        app:layout_constraintStart_toStartOf="@id/dayTitleEditEvent"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/categoryTitleEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/nickNameTitleEditEvent"
        app:layout_constraintBaseline_toBottomOf="@id/nickNameTitleEditEvent"
        android:paddingBottom="50dp"
        />


    <Button
        android:id="@+id/deleteEditButton"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#8BC34A"
        android:text="Delete event"
        app:cornerRadius="28dp"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        />
</androidx.constraintlayout.widget.ConstraintLayout>