<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    android:background="#FFFFFF"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/editNewTripTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#00ccff"
        android:text="Edit         "
        android:textColor="#D53E71"
        android:textSize="56dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />


    <TextView
        android:id="@+id/editNewTripTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#00ccff"
        android:text="        Trip"
        android:textColor="#8BC34A"
        android:textSize="56dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />




    <Button
        android:id="@+id/finishEditingButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#8BC34A"
        android:text="finish editing"
        android:textSize="20dp"
        app:cornerRadius="28dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <EditText
        android:id="@+id/editTripTitleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="36dp"
        android:focusableInTouchMode="true"
        android:hint="Enter title here"
        android:paddingTop="30dp"
        android:maxLength="20"
        android:text=""
        android:textColor="#000000"

        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDestinationView"
        app:layout_constraintStart_toEndOf="@+id/editDestinationView"
        />

    <TextView
        android:id="@+id/editDestinationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="70dp"
        android:text="Trip Title"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        />

    <TextView
        android:id="@+id/editTripTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        android:text="Destination"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBottomOf="@id/editDestinationView"
        app:layout_constraintStart_toStartOf="@id/editDestinationView" />

    <TextView
        android:id="@+id/editStartDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        android:text="Start Date"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintBaseline_toBottomOf="@+id/editTripTitleView"
        app:layout_constraintStart_toStartOf="@+id/editTripTitleView" />


    <EditText
        android:id="@+id/editStartDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Select start date"
        android:inputType="date"
        android:paddingTop="30dp"

        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/editStartDateView"
        app:layout_constraintStart_toStartOf="@+id/editTripTitleEdit"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/editStartDateView"
        app:layout_constraintTop_toBottomOf="@+id/editTripTitleEdit"

        />

    <TextView
        android:id="@+id/editEndDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textColor="#D53E71"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBottomOf="@+id/editStartDateView"
        app:layout_constraintStart_toStartOf="@+id/editTripTitleView" />


    <EditText
        android:id="@+id/editEndDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/editTripTitleEdit"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Select end date"
        android:inputType="date"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/editStartDateView"
        app:layout_constraintTop_toBottomOf="@+id/editStartDateEdit"

        app:layout_constraintBaseline_toBaselineOf="@+id/editEndDateView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>